# xcurator-web

./: .classpath  .gitignore  .project  README.md  build.xml  ivy-settings.xml  ivy.xml
JavaSource/: xcurator.properties
JavaSource/edu/toronto/cs/xml2rdf/web/: MappingGeneratorBean.java  RDFServlet.java  RDFViewerServlet.java
JavaSource/edu/toronto/cs/xml2rdf/web/conf/: Configuration.java
WebContent/: index.html
WebContent/WEB-INF/: faces-config.xml  urlrewrite.xml  web.xml
WebContent/WEB-INF/classes/: resources.properties
WebContent/pages/: force.jsp  mapping.xhtml  rdf.xhtml
WebContent/style/: xcurator.css
WebContent/templates/: common.xhtml
ant/: build.properties
