<project name="hello-ivy" default="resolve">
	<path id="ivy.lib.path">
	    <fileset dir="WebContent/WEB-INF/lib/" includes="*.jar"/>
	</path>
	
	<property name="lib.dir" value="WebContent/WEB-INF/lib/"/>
	
	<taskdef name="ivy-configure" classname="org.apache.ivy.ant.IvyConfigure" classpathref="ivy.lib.path"/>
	<taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve" classpathref="ivy.lib.path"/>
	<taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve" classpathref="ivy.lib.path"/>
	<taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish" classpathref="ivy.lib.path"/> 

	<taskdef resource="org/apache/ivy/ant/antlib.xml" 
	         uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	<!-- ================================= 
	      target: resolve              
	     ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy" >
		<ivy-configure file="ivy-settings.xml"/>
		<ivy-retrieve overwriteMode="always" pattern="${lib.dir}/[artifact].[ext]" type="jar" />
	</target>
</project>
