prompt=Your Name\:
greeting=Hello
sampleDataURL=Sample Data URL
ontologyMatchingThreshold=Ontology Matching Threshold
schemaSimilartyThreshold=Schema Similarity (Type Deduplication) Threshold
typePrefix=Type Prefix
sampleSize=Sample Size
minimumElementRequiredForLeafPromotion=Minimum Size for Leaf Promotion
ontologyPruningThreshold=Ontology Pruning Threshold
internalLinkingThreshold=Internal Linking Threshold
schemaGraph=Schema Graph
mappingXML=Mapping XML
appology=For scability reason, we will only map 5 instances from your data. We would be more than happy to convert your data into quality linked data. <br/> Send an email to xcurator _at_ cs _dot_ toronto _dot_ edu. 
